<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container p-3">
      <div class="row">
               </div>
        <div class="box1 shadow w-25 h-50 p-3 m-5 mb-2 bg-body text-center">
               <h3>Online shopping 1</h3>
               <p>buy everything you need with reasonable price</p><h4>$500</h4>
<button class="btn btn-primary">order now</button><br>

<div class="box1 shadow w-25 h-50 p-3 m-5 mb-2 bg-body text-center">
               <h3>Online shopping 2</h3>
               <p>buy everything you need with reasonable price</p><h4>$500</h4>
<button class="btn btn-primary">order now</button><br>

<div class="box1 shadow w-25 h-50 p-3 m-5 mb-2 bg-body text-center">
               <h3>Online shopping 3</h3>
               <p>buy everything you need with reasonable price</p><h4>$500</h4>
<button class="btn btn-primary">order now</button>

        


            </div>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
