<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
         
        
        </ul>
     
      </div>
    </div>
  </nav>
   <div class="container mt-5">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Delete
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-danger" id="exampleModalLabel">Delete</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis, est recusandae odio perferendis possimus repellendus sunt, molestiae, quibusdam nam laudantium cumque eius voluptates placeat quis quisquam autem aliquid blanditiis animi minima qui! A, hic aspernatur? Architecto dicta sed, facere et quae, atque ex nulla nostrum expedita recusandae repudiandae? Amet quae consequatur pariatur illo laudantium expedita quo consectetur nesciunt distinctio! Molestias dignissimos atque, deleniti, nulla nihil eius delectus sapiente optio quisquam quas beatae quam! Numquam ipsam deserunt inventore deleniti reprehenderit ad cumque consequatur, nostrum autem temporibus ab praesentium accusantium eaque nisi. Accusamus praesentium alias rem tempore dicta earum atque debitis eveniet sint nesciunt quidem fuga architecto voluptatem eum, quo exercitationem, maiores quasi omnis nihil temporibus reprehenderit laudantium. Officiis laudantium, sed facere sunt in odio maxime beatae? Id maxime sequi quaerat aut laboriosam aspernatur nisi eligendi eaque quod, delectus facere ut accusamus exercitationem ab itaque, nemo nostrum ducimus error! In, odit repellat. Reiciendis quaerat at animi, fuga odit accusamus natus ipsum voluptas temporibus repellat quas aut est quae eaque a explicabo quasi nobis deleniti! Natus fuga ab velit error voluptas sed ea labore excepturi dicta ut laudantium quam porro adipisci possimus modi saepe fugit hic, eaque reiciendis earum commodi illo dignissimos repellendus dolorem? Nihil labore repudiandae qui! Alias tempore, consequatur atque voluptatem voluptate necessitatibus enim! Eaque, perspiciatis reprehenderit suscipit modi quo dolore sunt fuga minus, voluptatem dolorem architecto quidem. Culpa illum recusandae dolores! Saepe similique ullam repellat accusamus obcaecati cumque earum rem esse tempora dolores incidunt at, facilis odit sequi, ipsa magnam vitae debitis. Laudantium vero unde, vel, accusantium incidunt similique distinctio iure ullam a animi nihil aliquid aut illum soluta nobis error pariatur illo ad voluptate sint! Tempore quod quas quis pariatur porro commodi id aperiam esse placeat, sapiente deleniti hic ullam facilis repellendus nostrum quos quidem laborum ducimus doloribus, atque cumque optio. Explicabo sed aut saepe quibusdam quo quae illum minima ab. Molestiae officiis sequi soluta nulla nesciunt, cupiditate in fugiat voluptas ea ipsum sapiente voluptatibus esse labore nisi non quos odit ducimus enim! Blanditiis facere quibusdam earum et exercitationem culpa eaque inventore accusantium ullam eius totam unde quas atque rerum, fugit vero aspernatur nulla perspiciatis nostrum officia consequuntur quaerat asperiores minus. Deserunt magni, assumenda non similique omnis nobis voluptatibus cum voluptate? Odit minima voluptates quae omnis maiores at ipsam cupiditate totam perspiciatis. Aspernatur quia voluptate fugiat excepturi, saepe hic corporis ullam odio aperiam reprehenderit dicta quasi! Odit possimus fuga temporibus maxime cumque, molestias nam eius aspernatur eos iste natus alias delectus ex? Voluptate, quos corrupti possimus ut laborum magni aut adipisci neque dolorem maiores, commodi sit! Dolorum soluta quis placeat rem illo magnam natus earum distinctio delectus deleniti, est similique saepe reiciendis, odit cumque. Dolorum distinctio iusto, itaque repellat voluptatum quisquam nobis tempore eius voluptas totam molestiae, quas a odit ex. Perferendis, atque consectetur? Ex nam ipsam numquam laboriosam qui tenetur quasi doloribus dignissimos commodi quo quos, velit assumenda voluptas! Dolorem, quibusdam accusamus similique repellat alias sint error sapiente et ea, porro unde maiores. Voluptas, veniam dicta quos tempora sequi excepturi delectus tempore! Nam magni perferendis, debitis modi obcaecati tempora molestias qui quaerat, cupiditate sed quod fugiat voluptatum? Repudiandae incidunt qui esse earum delectus inventore, pariatur fugit in accusamus obcaecati placeat magni est autem sint omnis necessitatibus neque commodi accusantium ea molestiae excepturi expedita perspiciatis? Doloribus perferendis impedit velit delectus ipsa molestias alias voluptate deserunt totam facilis, debitis rem rerum, fugiat ut. Quidem repellendus itaque id exercitationem atque odio pariatur nisi culpa dolorum repudiandae eaque, tenetur assumenda totam veritatis vitae corrupti perspiciatis ab cum nam! Magnam accusantium, obcaecati itaque quod officia pariatur expedita harum incidunt dolore! Voluptas saepe, sunt quia cum praesentium reprehenderit? Adipisci fugiat obcaecati quibusdam, sed esse dignissimos officia numquam, commodi laboriosam expedita tempora libero dolorem saepe suscipit voluptatum ipsa quas molestias nostrum at qui! Vel dolor, maiores sapiente commodi vero itaque incidunt quis exercitationem, animi laborum delectus! Ipsam possimus sequi iure illo expedita asperiores magnam exercitationem accusantium, error tempora cumque beatae, quas quaerat corrupti eveniet, dignissimos sed harum eos quidem? Doloribus nostrum porro corrupti voluptatem illum quae vel quis ipsa eveniet reprehenderit, culpa, nam amet consequuntur vero perferendis labore dolorum tempore sit nihil debitis, molestiae recusandae. Cum sunt nobis nulla dignissimos eius animi veniam ex assumenda accusantium at, praesentium quibusdam enim numquam id et qui minus quo expedita debitis incidunt minima aspernatur. Incidunt repellendus praesentium quod, nesciunt aperiam harum at excepturi possimus, consequuntur reiciendis amet, tempora fugit quo numquam nemo in aliquam deleniti voluptatem tempore. Facere quisquam velit repudiandae! Repudiandae, magnam quia ullam unde perferendis aperiam sint ab atque accusamus aliquam libero aliquid maxime a consequatur culpa tempore laudantium eligendi? Animi aspernatur distinctio maiores, quisquam libero harum mollitia iste, eum delectus non officia accusantium labore fuga atque culpa iure! Magni expedita dignissimos ut voluptatem vero dolorem beatae, quas assumenda quibusdam totam quam ea unde quos accusantium odio corrupti cumque necessitatibus laboriosam minus nulla repudiandae nostrum esse. Ipsa distinctio provident atque est suscipit amet, sint sit consequatur. Distinctio corporis expedita minima necessitatibus modi natus pariatur assumenda ipsum sed? Modi, vel excepturi? Error explicabo qui reprehenderit aut quisquam autem sint, porro, provident quaerat vero ea quos? Neque nostrum corrupti tempore minus iste unde, incidunt eligendi. Ea, quidem sit? Nisi, nam adipisci explicabo exercitationem quos corrupti dolores nostrum asperiores suscipit dignissimos dolorum animi, veritatis accusamus laudantium magni nesciunt, fuga tempore nemo quibusdam consequuntur distinctio. Hic, animi. Accusamus fuga quo odio repudiandae atque, recusandae expedita nemo similique? Et voluptates, animi iusto, quam sequi adipisci cupiditate maxime expedita obcaecati pariatur possimus veniam voluptas! Expedita amet labore quia reiciendis doloremque, laboriosam animi dignissimos minus libero debitis ab explicabo fuga modi mollitia quis odit quod numquam corporis dicta aut suscipit. Voluptatum dolorum corporis esse obcaecati itaque optio magnam corrupti, voluptate odit consectetur sapiente provident maxime vel possimus odio perferendis ut cumque vero neque excepturi. Ut placeat nobis beatae praesentium hic voluptatum commodi deserunt dolorem rem et officiis impedit aperiam magni incidunt, sint alias inventore dolorum atque itaque! Error voluptate maiores, nemo ullam voluptatum doloribus atque, facere commodi totam, laboriosam tempora fugiat sapiente.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Dlete</button>
      </div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#editmodal">
  Edit
</button>

<!-- Modal -->
<div class="modal fade" id="editmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-danger" id="exampleModalLabel">EDIT</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Are You Sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">EDIT</button>
      </div>
    </div>
  </div>
</div>
   </div>
  
  
  
  
  
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>