<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <!-- Box 3 -->
      <div class="col-6 mb-3">
        <div class="box">3</div>
      </div>
      <!-- Box 7 -->
      <div class="col-6 mb-3">
        <div class="box">7</div>
      </div>
    </div>
    <div class="row">
      <!-- Box 4 -->
      <div class="col-4 mb-3">
        <div class="box">4</div>
      </div>
      <!-- Box 3 -->
      <div class="col-4 mb-3">
        <div class="box">3</div>
      </div>
      <!-- Box 7 -->
      <div class="col-4 mb-3">
        <div class="box">7</div>
      </div>
    </div>
    <div class="row">
      <!-- Box 10 -->
      <div class="col-12 mb-3">
        <div class="box">10</div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>